steps:
- name: 'gcr.io/data-button-357010/terraform'
  args: ['init',
    '-backend-config=project=data-button-357010',
    '-backend-config=bucket=terraform-codes-backup']
  env:
    - "TF_VAR_project-name=data-button-357010"
- name: 'gcr.io/data-button-357010/terraform'
  args: ['plan']
  env:
    - "TF_VAR_project-name=data-button-357010"
- name: 'gcr.io/data-button-357010/terraform'
  args: ['apply', '-auto-approve']
  env:
    - "TF_VAR_project-name=data-button-357010"
- name: 'gcr.io/data-button-357010/terraform'
  args: ['destroy', '-auto-approve']
  env:
    - "TF_VAR_project-name=data-button-357010"
substitutions:
    _BUCKET: terraform-codes-backup 
tags: ['cloud-builders-community']
